<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link href="https://npmcdn.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ "/css/styles.css" | prepend: site.baseurl }}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <style>
    /* Reset some basic elements */
    body, h1, h2, h3, h4, h5, h6,
    p, blockquote, pre, hr,
    dl, dd, ol, ul, figure {
        margin: 0;
        padding: 0;
    }

    /* Base styles */
    body {
        font-family: Athelas, Georgia, serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
        color: #181818;
        background-color: #fff;
    }

    a { color: inherit; }
    a:hover { color: #00809a; }

    .link-muted { text-decoration: none; }
    .link-muted:hover { color: #fff; }

    /* Typography */
    .font-smoothing {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .quote {
      font-size: 56px;
      color: #ccc;
    }

    .quote-start {
      width: 20px;
      height: 30px;
      margin-top: -20px;
      margin-left: -26px;
    }

    /* Themes */
    .bg-black { background-color: #111 }
    .text-white { color: #fff; }
    .text-white-fade { color: rgba(255,255,255,0.7)}

    .bg-gradient {
      background-color: #181818;
      background: radial-gradient(rgba(24,24,24, 0.3) 0%, rgba(22, 74, 83, 0.4) 100% );
      background: linear-gradient(180deg, #181818 10%, #132f36 30%, #0A3240 65%, #181818 95%);
    }

    /* Content */
    .prose p {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .container { max-width: 56rem; }
  </style>
</head>
